<html>
<head>
	<meta charset="utf-8"/>
	<script
 		src="http://code.jquery.com/jquery-3.3.1.min.js"
  		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  		crossorigin="anonymous">
  	</script>
  	<link rel="stylesheet" type="text/css" href="./passEval.css"></link>
  	<script src="./passEval.js"></script>
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>


  	<script>
		$(document).ready(function() {
			$('#firstform').validate();



			//Example 0 : Default Settings
			$('#password').passEval();



			//Example 1 : Adding custom rules and bonuses
			$.fn.passEval.validators.containsSubString = function(value, str) {
				return value.includes(str);
			}
			$.fn.passEval.validators.doesNotContainUsername = function(value) {
				let name = $('#username1').val()
				return value.length > 0 && (!name || ( name && !value.includes(name)));
			}
			$.fn.passEval.validators.noConsecutiveNumbers = function(value) {
				for (let i = 0; i < value.length - 1; i++) {
					let c = parseInt(value.charAt(i));
					if (!isNaN(c)) {
						if (parseInt(value.charAt(i+1)) == c + 1) return false;
					}
				}
				return true;
			}

			$("#password1").passEval({
				rules : {
					doesNotContainUsername : true,
					containsSubString : 'test',
				},
				bonuses : {
					noConsecutiveNumbers : true,
					containsSubString : 'secure',
				},
				messages : {
					containsSubString : 'Password must contrain the string "test"',
					doesNotContainUsername : 'Password cannot contain you username.'
				},
				evaluators : {
					evaluateLength : false
				}
			});



			//Example 2 : removing default settings
			$("#password2").passEval({
				rules : {
					requireUpper : false,
					requireSpecial : false,
					requireLower : false,
					requireMinLength : 6,

				},
				evaluators : {
					evaluateLength : false
				},
			});




			//Example 3 : Modifying default evaluator
			$("#password3").passEval({
				evaluators : {
					evaluateLength : {
						min : 1,
						max : 100,
						weight : 40,
						required: 8
					}
				},
			});


			//Example 4 : Defining a custom evaluator
			$.fn.passEval.evaluators.numberOfOnes = function(value, settings) {
				return value.split('1').length - 1;
			}

			$("#password4").passEval({
				evaluators : {
					evaluateLength : false,
					numberOfOnes : {
						weight : 20,
						required : 5
					}
				},
				messages : {
					numberOfOnes : "Put some more 1's in your password!"
				}
			});


		});
	</script>

</head>
<body style='background-color: gray;'>
<div id='carousel' style="background-color:white;width:400px;height:500px;margin:100px auto;border:3px solid blue;">
	<div style="width:500px;margin : auto;">
		<form class='demo-form cmxform' id='firstform' method='get' action='' style='width:200px;'>
			<label for='cname'><b>Name</b></label><br><input id="cname" name="name" minlength="2" type="text" required><br>
			<label><b>E-mail</b></label><br><input id="cemail" type="email" name="email" required><br>
			<label><b>Password</b></label><br><input type="text"  autocomplete="off">
		</form>

	</div>
	<div style="width:500px;margin : 10px auto;">
		<form class='demo-form'>
			<label>Name</label><br><input type="text" name="name" id='username'><br>
			<label>E-mail</label><br><input type="text" name="email"><br>
			<label>Password</label><br><input type="text" id="password" autocomplete="off">
					<br><b>Default Plugin</b></form>
		<div class='infoblock'>
		
		<br><button onclick='$("#rules").toggle(); $(this).hide();'></button>
		<ul style="display:none" id='rules'><u>Rules (Default)</u>
			<li>Require a lowercase character</li>
			<li>Require an uppercase character</li>
			<li>Require a numeric character</li>
			<li>Require a special character($%#@[]^&)</li>
		</ul>
		<button onclick='$("#bonuses").toggle(); $(this).hide();'></button>
		<ul style="display:none" id="bonuses"><u>Bonuses(Default)</u>
			<li>None</li>
		</ul>
		<button onclick='$("#evals").toggle(); $(this).hide();'></button>
		<ul style="display:none" id="evals"><u>Evaluators (Default) </u>
			<li>Length (Required: 1, Weight: 10<br>min: 6, max: 25)</li>
		</ul></div>

	</div>
	<div style="width:500px;margin : 10px auto;">
		<form class='demo-form'>
			<label>Name</label><br><input type="text" name="name" id='username1'><br>
			<label>E-mail</label><br><input type="text" name="email"><br>
			<label>Password</label><br><input type="text" id="password1" autocomplete="off">
		<br><b>Custom: Added User-Defined Rules</b>
		<ul><u>Rules</u>
			<li>Require a lowercase character</li>
			<li>Require an uppercase character</li>
			<li>Require a numeric character</li>
			<li>Require a special character($%#@[]^&)</li>
			<li><b>Require the string 'test'</b></li>
			<li><b>Cannot contain username</b></li>
		</ul>
		<ul><u>Bonuses</u>
			<li><b>Contains no consecutive numbers</b></li>
			<li><b>Contains the string 'secure'</b></li>
		</ul>
		<ul><u>Evaluators</u>
			<li>None</li>
		</ul>
		</form>
	</div>
	<div style="width:500px;margin : 10px auto;">
		<form class='demo-form'>
			<label>Name</label><br><input type="text" name="name"><br>
			<label>E-mail</label><br><input type="text" name="email"><br>
			<label>Password</label><br><input type="text" id="password2" autocomplete="off">
		<br><b>Custom: Removing Defaults</b>
		<ul><u>Rules</u>
			<li>Requires a minimum of 6 characters</li>
			<li>Require a numeric character</li>
		</ul>
		<ul><u>Bonuses(Default)</u>
			<li>None</li>
		</ul>
		<ul><u>Evaluators</u>
			<li>None</li>
		</ul>
		</form>
	</div>
	<div style="width:500px;margin : 10px auto;">
		<form class='demo-form'>
			<label>Name</label><br><input type="text" name="name"><br>
			<label>E-mail</label><br><input type="text" name="email"><br>
			<label>Password</label><br><input type="text" id="password3" autocomplete="off">
		<br><b>Custom: Built-In Length Evaluator Modified</b>
		<ul><u>Rules (Default)</u>
			<li>Require a lowercase character</li>
			<li>Require an uppercase character</li>
			<li>Require a numeric character</li>
			<li>Require a special character($%#@[]^&)</li>
		</ul>
		<ul><u>Bonuses(Default)</u>
			<li>None</li>
		</ul>
		<ul><u>Evaluators</u>
			<li>Length (Required: 8, Weight: 40<br>min: 20, max: 100)</li>
		</ul>
		</form>
	</div>
	<div style="width:500px;margin : 10px auto;">
		<form class='demo-form' >
			<label>Name</label><br><input type="text" name="name" minlength='3' required><br>
			<label>E-mail</label><br><input type="text" name="email" type='email' required><br>
			<label>Password</label><br><input type="text" id="password4" autocomplete="off">
		<br><b>Custom: Added User-Defined Evaluator</b>
		<ul><u>Rules (Default)</u>
			<li>Require a lowercase character</li>
			<li>Require an uppercase character</li>
			<li>Require a numeric character</li>
			<li>Require a special character($%#@[]^&)</li>
		</ul>
		<ul><u>Bonuses(Default)</u>
			<li>None</li>
		</ul>
		<ul><u>Evaluators</u>
			<li>Number of '1's (required : 5, weight : 20)</li>
		</ul>
		</form>
	</div>
	<div>
		<img src="https://markhamac.com/clients/14633/images/puppy_golden_retriever.jpeg" width='300px' height='300px' style="margin:auto;margin-top: 20px;">
		<h2 style="margin-left:40%">Questions?</h2>
	</div>

</div>

<script type="text/javascript" src="slick/slick.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
  $('#carousel').slick({
    dots : true,
    slidesToShow : 1,
    arrows: true,
  });
});
 </script>
</body>
</html> 